<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #eee;
    }

    .caja {
        margin: 20px auto;
        width: 90%;
        background: white;
        box-shadow: 0px 12px 22px -16px rgba(0, 0, 0, 0.8);
    }

    .menu {
        background: #6E3CBC;
        padding: 0%;
        margin: 0%;
        list-style-type: none;
        overflow: hidden;
    }

    .menu li {
        display: inline-block;
    }

    .menu li a {
        display: block;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    .menu li a:hover {
        background: #7267CB;
    }

    .entrenamiento {
        overflow: hidden;
    }

    .etn-izquierda {
        float: left;
        width: 30%;
        padding: 10px;
    }

    .etn-derecha {
        float: right;
        width: 70%;
        padding: 12px;
    }

    .dias {
        width: 100%;
        background: #eee;
        list-style-type: none;
        padding: 0%;
        text-align: center;
    }

    .dias li {
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        display: block;
    }

    .dias li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: black;
    }

    .dias li a:hover {
        background: #7267CB;
        color: white;
    }

    /*tablas*/
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #98BAE7;
        color: black;
    }
    /*fin tabla*/

    /*Iniciar sesion*/
    .form-inc {

        text-align: center;
        overflow: hidden;
        width: 400px;
    }

    .form-inc input[type="email"],
    input[type="password"] {
        width: 100%;
        display: block;
        padding: 12px 20px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid #eee;
    }

    .form-inc input[type="password"] {
        margin-top: 12px;
    }

    .form-inc input[type="submit"] {
        margin-top: 20px;
        float: right;
        border: none;
        padding: 12px 20px;
        border-radius: 4px;
        color: white;
        background: #6E3CBC;
    }

    .form-inc input[type="submit"]:hover {
        background: #7267CB;
    }

    /*fin iniciar sesion*/


    /*Geleria*/
    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }

    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }

    /*Fin galeria*/

    .recetas {
        font-size: 16px;
        line-height: 32px;
        padding: 12px;
    }
</style>

<body>
    <div class="caja">
        <nav>
            <ul class="menu">
                <li><a onclick="openCity('inicio')" href="#">Incio</a></li>
                <li><a onclick="openCity('productos')" href="#">Recetas</a></li>
                <li><a onclick="openCity('servicios')" href="#">Servicios</a></li>
                <li><a onclick="openCity('acerca_De')" href="#">Acerca de</a></li>
                <li><a onclick="openCity('contactos')" href="#">Contacto</a></li>
                <li onclick="openCity('sesion')" style="float: right;"><a href="#">Iniciar Sesion</a></li>
            </ul>
        </nav>
        <section>
            <div class="entrenamiento">

                <div id="inicio" class="city" style="display:none">
                    <span onclick="this.parentElement.style.display='none'">&times;</span>
                    <div class="etn-izquierda">
                        <h3 style="text-align: center;">Diaz de Entrenamiento</h3>
                        <ul class="dias">
                            <li><a href="#">Lunes</a></li>
                            <li><a href="#">Martes</a></li>
                            <li><a href="#">Miercoles</a></li>
                            <li><a href="#">Jueves</a></li>
                            <li><a href="#">Viernes</a></li>
                            <li><a href="#">Sabado</a></li>
                            <li><a href="#">Domindo</a></li>
                        </ul>
                    </div>
                    <div class="etn-derecha">


                        <div>

                            <h3>Ejercicios</h3>
                            <table id="customers">
                                <tr>
                                    <th>Abdominales</th>
                                    <th>Sentadillas</th>
                                    <th>Pesas</th>
                                    <th>Comer</th>
                                </tr>
                                <tr>
                                    <td>15 de 5 repeticiones</td>
                                    <td>15 de 5 repeticiones</td>
                                    <td>15 de 5 repeticiones</td>
                                    <td>15 de 5 repeticiones</td>
                                </tr>

                            </table>
                        </div>



                    </div>
                </div>

                <div id="productos" class="city" style="display:none">
                    <div class="etn-izquierda">
                        <h3 style="text-align: center;">Las mejores recetas</h3>
                        <ul class="dias">
                            <li><a href="#">Lunes</a></li>
                            <li><a href="#">Martes</a></li>
                            <li><a href="#">Miercoles</a></li>
                            <li><a href="#">Jueves</a></li>
                            <li><a href="#">Viernes</a></li>
                            <li><a href="#">Sabado</a></li>
                            <li><a href="#">Domindo</a></li>
                        </ul>
                    </div>
                    <div class="etn-derecha">
                        <section>
                            <div class="slideshow-container">

                                <div class="mySlides fade">
                                    <div class="numbertext">1 / 3</div>
                                    <img src="img/silhouette-g39a7797e7_1920.jpg" style="width:100%">
                                    <div class="text">Recetas Saludables</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext">2 / 3</div>
                                    <img src="img/training-g548133acd_1920.jpg" style="width:100%">
                                    <div class="text">Recetas Saludables</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext">2 / 3</div>
                                    <img src="img/abs-g38083b082_1920.jpg" style="width:100%">
                                    <div class="text">Recetas Saludables</div>
                                </div>


                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                            </div>
                            <br>
                            <div style="text-align:center">
                                <span class="dot" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                            </div>
                        </section>
                        <section>
                            <div>
                                <h2>Ensalada asiática de quinoa y gambas</h2>
                                <p class="recetas">
                                    Comenzaremos hirviendo la quinoa siguiendo las instrucciones del fabricante,
                                    aproximadamente 15 minutos. Escurrirmos y reservamos en un recipiente limpio.
                                    Cocemos los gambones, si están crudos, y reservamos.
                                    <br><br>
                                    Hacemos el aliño mezclando el zumo de lima y el chile en copos, el aceite y el
                                    sirope de arce. Añadimos la mitad del aliño a la quinoa y agregamos la cebolleta
                                    picada, los canónigos, los gambones, el aguacate en láminas y los tomates cherry
                                    partidos por la mitad. Salpimentamos al gusto y echamos el resto del aliño.
                                    Espolvoreamos con el cilantro fresco picado.
                                </p>
                            </div>
                        </section>
                    </div>
                </div>

                <div id="servicios" class="city" style="display:none">
                    <span onclick="this.parentElement.style.display='none'">&times;</span>
                    <span onclick="this.parentElement.style.display='none'">&times;</span>
                    <div class="etn-izquierda">
                        <h3 style="text-align: center;">Diaz de Entrenamiento</h3>
                        <ul class="dias">
                            <li><a href="#">Lunes</a></li>
                            <li><a href="#">Martes</a></li>
                            <li><a href="#">Miercoles</a></li>
                            <li><a href="#">Jueves</a></li>
                            <li><a href="#">Viernes</a></li>
                            <li><a href="#">Sabado</a></li>
                            <li><a href="#">Domindo</a></li>
                        </ul>
                    </div>
                    <div class="etn-derecha">
                    </div>
                </div>

                <div id="acerca_De" class="city" style="display:none">
                    <span onclick="this.parentElement.style.display='none'">&times;</span>
                    <span onclick="this.parentElement.style.display='none'">&times;</span>
                    <div class="etn-izquierda">
                        <h3 style="text-align: center;">Diaz de Entrenamiento</h3>
                        <ul class="dias">
                            <li><a href="#">Lunes</a></li>
                            <li><a href="#">Martes</a></li>
                            <li><a href="#">Miercoles</a></li>
                            <li><a href="#">Jueves</a></li>
                            <li><a href="#">Viernes</a></li>
                            <li><a href="#">Sabado</a></li>
                            <li><a href="#">Domindo</a></li>
                        </ul>
                    </div>
                    <div class="etn-derecha">
                    </div>
                </div>

                <div id="contactos" class="city" style="display:none">
                    <span onclick="this.parentElement.style.display='none'">&times;</span>
                    <div class="etn-izquierda">
                        <h3 style="text-align: center;">Diaz de Entrenamiento</h3>
                        <ul class="dias">
                            <li><a href="#">Lunes</a></li>
                            <li><a href="#">Martes</a></li>
                            <li><a href="#">Miercoles</a></li>
                            <li><a href="#">Jueves</a></li>
                            <li><a href="#">Viernes</a></li>
                            <li><a href="#">Sabado</a></li>
                            <li><a href="#">Domindo</a></li>
                        </ul>
                    </div>
                    <div class="etn-derecha">
                    </div>
                </div>


                <div id="sesion" class="city" style="display:none">
                    <span onclick="this.parentElement.style.display='none'">&times;</span>
                    <div class="etn-izquierda">
                        <h3 style="text-align: center;">Diaz de Entrenamiento</h3>
                        <ul class="dias">
                            <li><a href="#">Lunes</a></li>
                            <li><a href="#">Martes</a></li>
                            <li><a href="#">Miercoles</a></li>
                            <li><a href="#">Jueves</a></li>
                            <li><a href="#">Viernes</a></li>
                            <li><a href="#">Sabado</a></li>
                            <li><a href="#">Domindo</a></li>
                        </ul>
                    </div>
                    <div class="etn-derecha">
                        <div>
                            <br><br>
                            <p>Iniciar Sesion</p>

                            <form class="form-inc">
                                <input type="email" placeholder="Ingresa tu correo" required>
                                <input type="password" placeholder="Password" required>
                                <input type="submit" value="Ingresar">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div>
    <br><br>


    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }


        /*Galeria*/
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>